ktor {
    deployment {
        port = 8080
        watch = [ classes ] // Auto-reload during development
    }
    application {
        modules = [ com.sleepyyui.notallyx.backend.ApplicationKt.module ]
    }
} 